<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        .c1{
            width: 100px;
            height: 100px;
            background: black;
            float: left;
        }
        .c2{
            width: 100px;
            height: 100px;
            background: green;
            float: left;
        }
        .c3{
            width: 100px;
            height: 100px;
            background: navy;
            float: left;
            clear: left;

        }
        .c4{
            width: 100px;
            height: 100px;
            background: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>